language: node_js
node_js:
  - 4
  - 6
  - 8

script:
  - travis_retry yarn run build
  - travis_retry yarn test

env:
  global:
    - secure: "v8ZLgoWmpeZvWT5+rYgp3R2phJyx/aDN7ew6Z4SsyGf099yyDIRbNXyYPF6nGa0m9bTcehOeuPO+z7BgEpBvQlNOTCNPF98X8ZG3VbpGtwaf0X4555iX93b0V17VwnzdMOChajNnn/gB85Lm+1xfLaAysHmGSKsFfZ9oZaSM9QvT2JMTkyve8WaX3s9m9KcKXAVMNpTKXajBY7mddty4e4tq1AxiUXHNwv31CPZBI6R9sq7W6ztGXV2TSavFmXSsQERqjbGd6zglsONs+yA9jQOw3MbM+BkQozou2ezCGxGfX43fDssBIWqEIQb7bMLlEsbl+6wQINZtrv2UmCpNkGoVO8HmUQWbDVaj7IG5Q46gmXDPYQBxNzz1N55Xmb4oLbs8fBe7AHf779CG4FMDk+OqsYtJuSzfrZiomrshynSNNgAQNQtjcXL3Jzptz7JKCd1Su/f8AQzXy97hKOEiYc9Kb+xZN1rRjrrGM/JTDKHe8x8VC2kSvWFtWR/XqxmK3K5xB+01V4WrqRduoGcDHcxYZEmkxTX+JF0hcAdFz7nSxqiUGW9QrbLg85GWY3mUYOFc2c+uOINZEvPNwcUUpWKYI+oSasJD24nrOk0GlB89waoAyZkUmtPwo7+7KK/gxD2cMNiiS4eqfg/LQYyGlDeJNuzOWJd5HPxi4uZTlqM="
    - secure: "b/x2p87D+/7sx96Q8NDvt4mjQ16noJKeRWWCsbGEZ7v/SCgAx+oKQVN5YkxrBwtM5mgL0naTx86GlWhPSg2qn9V3b19zVVm+RqYSjERkpyz3BpgaJFGFSDOPhMwUcs0+MpPl+ZRgf6IY9jhyqCt57Xf+oc1So5CyYjzDilhkkMcLoqOUJr80v0CkmRGqhQcSIyag2Sm707wyEIPfSjrhljTuN5rUTJbKEur81GvorflXdD2rZBu9qjUrYMXHZduuhFVAFwdQuPj3ITGThoLFi8WPHjV+svxAd6mU5k6aXUiqk8OZqLqaTzCtFeTjaX4gT2lG6/sLATM/1Shxu0uGBTcxkOGnGRqkol51EBQ7wUBK/Rb9wv+DS4aQs04Gg0UqAWpp7rSFwhNV4UwPUEFc6TNqQhpPAQx/rq36RxKUJsHR0kQx732JxwIbGFBXonCcSIRs9IhQsTXyQPW0Y1WZzpUwDjYlvKCkYnEHa3CHRy+B67Nl2AmEtEm17BBMvpZEy9LhsoxcP6X3Ej+t8yD9fgnh02MBrgdL0s3NLGjtK2Q4IYXbUI5WQF2Xvxh1mZBucSaWRdC4UB3ptqWwRzX2PDCri8Rtjj8jHvu9QX1lTYD5HcyeZQbZ+fH7GETQ9KJf0Tcs5Ue8QrwNNw33YSzBi30v+UrEePcJa2sWppSNDTI="

notifications:
  slack:
    - secure: "o2B47608BYGmyQ2MkkkyZyZMNO6cSAD+nTFCwyKP3y0UIPYM+6ANlLRMBm7z7CfeiYo7HrN1grtk2c5NCj5ZIIWpZf5VOKNa7CA7mc0yFpqCFqHeyecMz76XNMQXUmP+nX+zIscqMMONM1inHCqKlY5gvSOUXBK96ssoQLbBBTi4v7zi6tL0wNN6D0d8Dvv+nRV10QFfgHk+GaWLWk1FaaLJCYkRmsH0QUJy0brWZEaqjBnQTzmr5Z7/EAdpitoFcY2xVt25zX1H+jVrZ2xIkJAkDQ4FnZlZoYF616oToZuoWwjvxeepIenYLE/MKENmVKdw9rBwvzGAUTnCS2B2v1B2Z3eVtqeErNy8hKgBdR8HWQ/KAZslKs6CZcYJt63WqNdR92mTtE+NAo5GI1OTKLtZPuxMUPMj9FpUxFJqoDuv7fitx6YA1dk4hK0+v98lR3FTWIwLf0mGHkua/bKcZxPh2CIZZiLkA6fgDstfhIYMvvABCYXYDHvU6O99AUDxjSipxc1Gb0m8r3CVuQQdOCkpKtXGb3bZhR+OLp/ZbbEM3igFXnzPb9hs/ED+c9cjiH7ecpeXLU73tLfxIV/R2Vi5fDTZl6W4iyqHOJ7Mr7Fyym4+AcYYtMI3PsdvXunvtZmTLDWSrYCKE+6A9kcj4aT2sQ55G0tQGiiq9/8WhVM="
